upstream hhvm-upstream {
        server hhvm:9000;
}
server {
    listen   80;
    root /home/app;
    location / {
            autoindex on;
            expires off;
            sendfile  off;
            try_files $uri $uri/ /index.php$is_args$args index.html;
            proxy_max_temp_file_size 0;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass hhvm-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
